# Electronic-Clinic

./: .env.example  .gitignore  API_GUIDE.md  BACKEND.md  DEMO_SCRIPT.md  Electronic-Clinic.code-workspace  IMPLEMENTATION_GUIDE_STEP_BY_STEP.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  REFACTOR_PLAN_3_ROLES.md  SQL_MIGRATION.sql  TEAM_BRIEFING.md  insert_test_users.sql  pom.xml  run-backend.ps1  run-clinic.ps1  run.bat  smoke-crud.ps1  test-email-password-crud.ps1
Clinic/: smoke-crud.ps1
Clinic/frontend/: auth.js  doctors.html  index.html  patients.html
data/: clinic-schema.sql  seed-medicine-categories.sql  supabase-schema.sql
frontend/: app.js  index.html
frontend-mock/: common.js  signin.html  signup.html
src/main/java/com/eclinic/: App.java  Database.java  Functions.java  UserFactory.java
src/main/java/com/eclinic/api/: AppointmentsHandler.java  AuditLogHandler.java  AuthHandler.java  BaseHandler.java  DashboardHandler.java  DoctorsHandler.java  EmailHandler.java  MedicalRecordsHandler.java  MedicinesHandler.java  NotificationsHandler.java  PatientsHandler.java  PaymentsHandler.java  PrescriptionDetailHandler.java  PrescriptionHandler.java  PrescriptionTemplatesHandler.java  QueueHandler.java  ReceptionistsHandler.java  RestServer.java  SimpleRestServer.java  StaticFileHandler.java  UsersHandler.java
src/main/java/com/eclinic/dao/: AuditLogDAO.java  DoctorDAO.java  MedicineDAO.java  PatientDAO.java  PrescriptionDAO.java  PrescriptionDetailDAO.java  ReceptionistDAO.java
src/main/java/com/eclinic/database/: ConnectionManager.java  (+4 more)
(+12 files in other folders)
